<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="https://get.mavo.io/mavo.css"/>
    <script src="https://get.mavo.io/mavo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <script type="text/javascript" src="project.js"></script>
    <style>
      body {
        background-color: #1B1B1B;
      }
      p {
        font-family: 'Roboto', sans-serif;
        color: #CFCFCF;
      }
      p.navtext {
        font-family: "Helvetica";
        color: #000000;
      }
      p.whiteboxtext {
        color: #000000;
      }
      #medium {
        font-size: 40px;
      }
      #large {
        font-size: 60px;
      }
      #flex {
        color: #DFDFDF;
        font-size: 60px;
      }
      #navbar {
        width: 100vw;
        height: 60px;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #ff5f5f;
      }
      /* ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 60px;
      }
      li a {
      display: block;
      width: 150px;
      height: 100%;
      background-color:red;
      } */
      .nav-item {
        display: block;
        width: 90px;
        height: 100%;
        float: left;
        line-height: 60px;
        position: relative;
        left: 20px;
        font-family: "Helvetica";
        background-color: #ff7c7c;
      }
      .nav-right {
        display: block;
        width: 90px;
        height: 100%;
        float: right;
        line-height: 60px;
        position: relative;
        left: -200px;
        font-family: "Helvetica";
        background-color: #ff7c7c;
      }
      .image {
        padding-top: 7px;
        position: relative;
        left: 200px;
      }
      div.box-row {
        background-color: #DFDFDF;
        padding: 0 0 .2rem;
      }
      #back {
        background-color: #FFFFFF;
        width: 1000px;
        border-radius: 20px;
      }
      #showmore {
        font-size: 18px;
        color: #000000;
      }
      .button {
          background-color: #1F1FFF;
          border: none;
          color: white;
          padding: 45px 75px;
          text-align: center;
          font-size: 48px;
          cursor: pointer;
      }
      .button:hover {
          background-color: #3F3FAF;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <center class="nav-item"><a href="home.html">Home</a></center>
      <center class="nav-item"><a href="about.html">About</a></center>
      <center class="nav-right"><a href="contact.html">Contact</a></center>
      <!--<center><img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwFknrd-YG88Aty4f0TBcEpPsAMyT7xicXpdjraCYrcjAE02s-r39-3hE" width="3.5%"></center>
      -->
    </div>
    <br></br><br></br><br></br>
    <center>
      <br></br>
      <div id="back">
        <center>
          <br></br>
          <button type="button" class="button">Click Me!</button>
          <br></br>
        </center>
    </center>
    </div>
    <br></br>
    <hr/>
    <p>About</p>
    <p>Contact</p>
    <p>Help</p>
  </body>
</html>
